FifteenImage/FifteenImage/Avtoriz.xaml

<Window x:Class="FifteenImage.Avtoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FifteenImage"
        mc:Ignorable="d"
        Title="Avtoriz" Height="572" Width="725" AllowsTransparency="True" 
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <!--Настройка окна, придание ей нестандартной формы с рамкой-->
        <Border Width="Auto" Height="Auto" Name="windowFrame"
    BorderBrush="#6972de" BorderThickness="10" CornerRadius="0,20,30,40" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#CEE3FF" Offset="0.0"/>
                            <GradientStop Color="#eacffc" Offset="0.5"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            
            <!--Использование StackPanel для вертикального расположения элементов-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="Images/logo.png" Height="304" Width="508"></Image>
                <Label Style="{StaticResource Label_Menu}">Логин</Label>
                <TextBox x:Name="TextLogin" Style="{StaticResource TextBox_Menu}" ToolTip="Введите логин"/>
                <Label Style="{StaticResource Label_Menu}">Пароль</Label>
                <PasswordBox Name="TextPassword" Style="{StaticResource Pass_menu}" ToolTip="Введите пароль"></PasswordBox>
                
                <!--Использование StackPanel для горизонтального расположения элементов-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20px">
                    <Button x:Name="Button_Vhod" Click="Button_Vhod_Click" Style="{StaticResource Button_Main}" Content="Войти"></Button>
                    <Button x:Name="Button_Regist" Click="Button_Regist_Click" Style="{StaticResource Button_Main}" Content="Регистрация" Margin="20 0 0 0"></Button>
                </StackPanel>
                <Button x:Name="Exit_Button" Click="Exit_Button_Click" Style="{StaticResource Button_Main}" Content="Выйти"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
